<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LRM</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 2rem;
      line-height: 1.6;
      background-color: #cfcfcf;
    }
    main {
      padding: auto;
      padding-top: 64px;
    }
    .logo {
      display: flex;
      flex-direction: column;

      margin: 0;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 50%;
      height: 50%;
      max-width: 340px;
      max-height: 340px;
      border-radius: 50%;
      box-shadow: inset 0 0 0 10px white, 0 0 0 10px white;
    }
    a:link { color: black; text-decoration: none;} 
    a:visited { color: black; text-decoration: none;} 
    a:hover { color: gray; text-decoration: underline;}
    a {
      text-decoration: none;
    }
    a > h1 {
      cursor: pointer;

      color: inherit;
      word-wrap: break-word;
    }
    
  </style>
</head>
<body>
  <main class="">
    <a href="https://chatgpt.com/g/g-6807539a521c819184169c1381f8297c-rogeu-ilgeojuneun-namja-lrm">
      <div class="logo">
        <img src="/asset/lrm_logo.png" alt="logo">
        <div>
          <div style="text-align: center;">
            <h1>LRM <span style="vertical-align: middle; font-size: 16px;">➡️</span></h1>
          </div>
        </div>
      </div>
    </a>
  </main>
</body>
</html>
